ALBERTO,CORTES,36.9
ROSARIO,CORTES,36.4
ANGELICA,ASENCIO,37.8
ANDRE,UGARTE,36.3
ISABEL,TELLO,37.9
FERNANDA,VALENZUELA,37.8
IGNACIO,CORTES,37.1
IGNACIO,VILLAR,37.4
VICTORIA,GARCIA,36.9
ISAAC,AEDO,37.6
ANDRES,TORRES,37.2
ANTONIO,ROJAS,38.5
ALEJANDRO,HENRIQUEZ,37.5
ESTEFANY,SANTIBAÑEZ,36.2
ANTONIO,CORTES,36.1
KEVIN,ALFARO,38.5
JAVIERA,VERGARA,38.2
ALBERTO,CAPETILLO,38.6
FELIPE,CORTES,38.9
LUIS,CASTILLO,36.4
ANDRES,DIAZ,38.8
ENRIQUE,ROJAS,36.8
IGNACIO,ARDILES,37.9
SEBASTIAN,GARAY,36.3
IGNACIA,GONZALEZ,37.8
BELEN,SANCHEZ,37.5
GONZALO,MARTINEZ,37.5
LUIS,ROJAS,37.9
ALEJANDRO,ESPINOZA,38.6
FELIPE,CASTILLO,36.8
ELIAS,ROBLEDO,38.1
IGNACIO,JAIME,37.8
IGNACIO,AHUMADA,36.4
IGNACIO,ORTIZ,37.5
FRANCO,LAHSEN,36.6
MAXIMILIANO,FAJARDO,38.5
JOSE,ARANCIBIA,36.9
PAOLA,LABARCA,36.9
IGNACIO,CORTES,37.4
PABLO,CORCO,37.2
CONSTANZA,CAMPILLAY,37.7
IVO,VEGA,37.5
PAZ,SANTANDER,37.9
ANDREA,JOPIA,38.6
IGNACIO,AMESTI,37.3
ESTEBAN,TORRES,38.1
ALEJANDRO,GODOY,37.7
ALEJANDRO,LAGOS,38.4
ALEX,GALAZ,38.9
ZOY,AMIRA,37.2
IGNACIO,JOPIA,36.2
ELIZABETH,JORQUERA,36.7
ANDRES,YAÑEZ,36.1
NICOLAS,ROJAS,37.1
IGNACIO,BUSTAMANTE,38.1
BASTIAN,CARVAJAL,37.7
IGNACIO,GUERRERO,38.7
LORENA,ROJAS,37.8
NICOL,ALFARO,36.1
IGNACIO,VARELA,38.7
ABEL,CASTRO,36.5
LEONOR,VEGA,37.8
VERNE,VELIZ,36.4
CONSTANZA,CUEVAS,36.2
IGNACIO,FIGUEROA,38.7
IGNAZIA,RODRIGUEZ,38.5
ANDRES,ABALOS,36.6
MARIA,WILSON,37.5
ISABELLA,TRIGO,37.7
ANTONIO,CONTRERAS,37.6
IGNACIO,RIVERA,38.3
ALEJANDRO,VALERO,36.6
IGNACIO,MONTERO,38.5
EDUARDO,MENDEZ,38.1
MARIBEL,ARAYA,37.7
JOAQUIN,GARNICA,36.2
MACARENA,BUSTAMANTE,37.7
NICOLAS,GUAMAN,36.4
ANDRES,LETTURA,36.2
IGNACIO,LOPEZ,36.4
ANTONIO,NUÑEZ,37.9
PABLO,SALAZAR,37.5
IGNACIO,CONTRERAS,38.1
CAROLINA,OLIVARES,37.1
JAVIERA,CORTES,38.1
ENRIQUE,PAEZ,36.3
CRISTIAN,SIERRA,38.5
VIVIANNE,SEGOVIA,38.5
IGNACIO,SOTO,36.2
LUCAS,MARTINEZ,37.6
MILENKO,ZAMBRA,36.4
ANTONIO,ARCE,38.9
IGNACIA,CARVALLO,38.1
IGNACIO,AGUIRRE,36.6
ANDREA,MARTIN,38.1
IGNACIO,CASTILLO,36.3
EDUARDO,ADAROS,36.6
IGNACIO,NUÑEZ,38.9
ORLANDO,OLIVARES,36.8
ANDRES,ROJAS,38.2
CARLOS,SANCHEZ,38.7
MARTIN,PAREDES,36.6